DATABASE_URL="postgres://postgres:password@localhost:5432/medibly_db"

NEXTAUTH_SECRET="eWzdhZwGAmZFqEdEvmuSqXI22blkN3lImNgeGKg7Yp0="

AZURE_TENANT_ID=your-tenant-id
AZURE_CLIENT_ID=your-client-id
AZURE_CLIENT_SECRET=your-client-secret
PBI_WORKSPACE_ID=your-workspace-id
PBI_REPORT_ID=your-report-id
PBI_DATASET_ID=your-dataset-id
